server.port=8070
logging.level.root=error


spring.datasource.url=jdbc:mysql://10.50.203.120:3306/bigdata?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.data-username=hbase
spring.datasource.data-password=hbase@hbase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# mybatis
# 做映射的时候会在 resources/mapper 目录找对应的 xml 文件
mybatis.mapperLocations=classpath:mapper/*.xml
# 字段名是否自动从下划线映射到驼峰命名  一般都是使用 true
mybatis.configuration.map-underscore-to-camel-case=true
