# spark_es_hive_pheneix_project

./: pom.xml
common/: pom.xml
common/src/main/java/contant/: MyESUtil.scala
common/src/main/resources/: log4j.properties
dw-chart/: pom.xml
dw-chart/src/main/java/com/demo/: DemoApplication.java
dw-chart/src/main/java/com/demo/controller/: DictController.java
dw-chart/src/main/java/com/demo/utils/: GetDate.java
dw-chart/src/main/resources/: application.properties
dw-chart/src/main/resources/static/assets/css/: custom-styles.css
dw-chart/src/main/resources/static/assets/geo/: china.json
dw-chart/src/main/resources/static/assets/js/: custom-scripts.js
dw-chart/src/main/resources/templates/: chart.html  empty.html  form.html  index1.html  map.html  tab-panel.html  ui-elements.html
frame/: pom.xml
frame/src/main/scala/com/alibaba/canal/: CanalClient.scala  CanalHandler.scala  MyKafkaSender.scala
hive2es/: pom.xml
hive2es/src/main/resources/: hive-site.xml
hive2es/src/main/scala/com.alibaba/hive2es/: Hive2ESApp.scala
hive2es/src/main/scala/com.alibaba/hive2es/bean/: SaleDetailDayCount.scala
mock/: pom.xml
mock/src/main/scala/util/: JsonMock.scala  LogUploader.scala  RandomDate.scala  RandomNumUtil.scala  RandomOptions.scala
publisher/: pom.xml
publisher/src/main/java/com/alibaba/publisher/: PublisherApplication.java
publisher/src/main/java/com/alibaba/publisher/bean/: Bigdata_message.java
publisher/src/main/java/com/alibaba/publisher/controller/: BigdataControll.java
publisher/src/main/java/com/alibaba/publisher/mapper/: BaseMapper.java
publisher/src/main/resources/: application.properties
publisher/src/main/resources/mapper/: BaseMapper.xml
publisher/src/main/webapp/WEB_INF/jsp/: bigdata.jsp
publisher/src/test/java/com/alibaba/publisher/: PublisherApplicationTests.java
realtime/: pom.xml
realtime/src/main/resources/: config.properties  log4j.properties
realtime/src/main/scala/com/app/: AlterApp.scala  DauApp.scala  OrderApp.scala
realtime/src/main/scala/com/bean/: AlertInfo.scala  EventLog.scala  OrderInfo.scala  StartupLog.scala
realtime/src/main/scala/com/util/common/: KafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
spring_es/: pom.xml
spring_es/src/main/java/com/alibaba/spring_es/: SpringEsApplication.java
spring_es/src/main/java/com/alibaba/spring_es/config/: ElasticSearchConfig.java
spring_es/src/main/java/com/alibaba/spring_es/controller/: ElasticsearchApplicationTest.java  EsController.java
spring_es/src/main/java/com/alibaba/spring_es/pojo/: Person.java
spring_es/src/test/java/com/alibaba/spring_es/: SpringEsApplicationTests.java
web_logger/: pom.xml
web_logger/src/main/java/com/alibaba/spring_web/: SpringWebApplication.java
web_logger/src/main/resources/: application.properties  log4j.properties
web_logger/src/main/scala/com/alibaba/spring_web/controller/: LoggerController.scala
