#log日志输出到控制台
log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.MyConsole.target=System.err
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n
#log日志输出到linux 路径 /opt/web_logger/app_log.log , 或者 电脑指定路径： e:/logs
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=D:\\mock
#log4j.appender.atguigu.File.file=/opt/web_logger/app_log.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n
#log4j 的日志落盘, 应用层路径 ： com.alibaba.web_logger.controller.LoggerController
log4j.logger.com.alibaba.web_logger.controller.LoggerController=info,atguigu.File,atguigu.MyConsole
